# mangfold

./: .gitignore  LICENSE  README.md  settings.gradle
agent/: build.gradle
agent/src/main/java/it/tty0/mangfold/: MangfoldAgent.java
agent/src/main/java/it/tty0/mangfold/internal/: ExceptionUtils.java  MangfoldServer.java  MangfoldService.java  ScriptEngineFactory.java  ScriptRequest.java  ScriptResponse.java  ScriptRunner.java  Session.java
agent/src/test/groovy/: MangfoldAgentTest.groovy
intellij/: build.gradle  settings.gradle
intellij/src/main/java/: DocumentHelper.java  MangfoldSettingsAction.java  RunScript.java  RunSelected.java
intellij/src/main/java/config/: MangfoldConfig.java  MangfoldConfigurable.java  MangfoldConfigurableGUI.form  MangfoldConfigurableGUI.java
intellij/src/main/java/it/tty0/mangfold/intellij/: ClearScriptEngine.java  Connection.java  DocumentHelper.java  RunScript.java  RunSelected.java
intellij/src/main/java/it/tty0/mangfold/intellij/config/: MangfoldConfig.java  MangfoldConfigurable.java  MangfoldConfigurableGUI.form  MangfoldConfigurableGUI.java
intellij/src/main/java/it/tty0/mangfold/intellij/network/: ConnectionListener.java  MangfoldClient.java  ScriptRequest.java  ScriptResponse.java
