version '1.0.0'

group 'it.tty0.mangfold'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

    //compile 'ch.qos.logback:logback-classic:0.9.26'
    //compile group: 'org.python', name: 'jython-standalone', version: '2.7.1'

    //compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.51'
    //compile 'org.jetbrains.kotlin:kotlin-compiler:1.1.51'
    //compile 'org.jetbrains.kotlin:kotlin-script-util:1.1.51'

    testCompile(
            'org.codehaus.groovy:groovy-all:2.4.4',
            'org.spockframework:spock-core:1.0-groovy-2.4'
    )
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'mangfold-agent'
            from components.java
        }
    }
}
